body {
    background-color:black;
    background-image:
    radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
    radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
    radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
    radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
    background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px; 
    background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
}

.mytext {
    color: floralwhite;
    font-family: fantasy;
}

#menudiv {
    background-color: rgb(232,231,220);
    height: 50px;
    width: 100%;
}

#ddlogodiv {
    float: left;
    padding-right: 20px;
    
}

ul {
    list-style-type: none;
    margin: 0;
    padding-left: 20px;
}

li {
    display: inline;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    border-left-style: solid;
}

#introtitle {
    font-weight: bold;
    text-align: center;
}

#introsubtitle {
    text-align: center;
}

#description {
    text-align: center;
}

#encounterBtn {
    text-align: center;
}

.EncounterData
{
    color:rgb(157,10,14);
}

a
{
    color:rgb(157,10,14);
}

#output
{
    text-align: center;
}

#monstericon
{
    height: 250px;
    
}

.battlebuttons
{
    opacity: 0;
}